第一周
1. 成本端调研：神华挖一吨煤到底要多少钱？在投资界，低成本是核心竞争力
- 具体问题：查一下神华的“自产煤单位生产成本”
  179 元/吨（2024 和 2023 都一样）
- 对比联系：尝试搜索一下其他煤矿（比如中煤能源或一些地方小煤矿）的生产成本
- 思考点：如果煤炭市场价暴跌，谁会先亏损？谁能撑到最后？
  如果暴跌，就是收入少，那么就是成本低的活的越久，根据《煤炭行业中期研究报告》看，平均是 200,陕西煤业是 196,中煤能源是 224 ，这样看 中国神华一吨比平均少 21 元，有10%了，比例不小
营业成本   2231.92（2024）， 2199.22（2023）

成本分析(单位：百万)
| 成本构成项目 | 2024 | 占 2024 营业成本比例 | 2023 金额 | 占 2023 年营业成本比例 | 金额同比变化 |
| -- | -- | -- | -- | -- | -- |
| 外购煤成本 | 65648 | 29.4 | 67886 | 30.9 | (3.3) |
| 原材料、燃料及动力 | 34346 | 15.4 | 33468 | 15.2 | 2.6 |
| 人工成本 | 29231 | 13.1 | 25090 | 11.4 | 16.5 |
| 修理费 | 9923 | 4.4 | 12034 | 5.5 | (17.5) |
| 折旧及摊销 | 20912 | 9.4 | 21145 | 9.6 | (1.1) |
| 运输费 | 19977 | 9.0 | 19026 | 8.7 | 5.0 |
| 其他 | 43155 | 19.3 | 41273 | 18.7 | 4.6 |

2024 年营业成本分行业情况（单位 百万）

| 分行业 | 成本构成项目 | 2024 | 2023 | 变动 |
| -- | -- | -- | -- | -- |
| 煤炭 | 外购煤成本, 原材料、燃料及动力、人工成本、修理费、折旧及摊销、运输成本、其他成本及其他业务成本 | 188066 | 185752| 1.2 |

> 能否用上面的 成本分析中的「外购煤成本」和这里做差值，计算得到自产煤的成本呢？那自产煤的数量呢？

2024 年集团煤炭、发电、运输及煤化工分布利润总额（合并抵消前）占比 67%，14%，19%和 0%（2023 年：71%，13%，16%，0%）

2024 主营业务分行业情况（成本）

| 分行业 | 营业收入(百万） | 营业成本 （百万）|毛利率 | 营业收入比上年增减 | 营业成本比上年增减 | 毛利率比上年增减 |
| 煤炭 | 268618 | 188066 | 30.0 | (1.7) | 1.2 | 下降 2.0 个百分点 |
| 发电 | 94217 | 78832 | 16.3 | 2.0 | 2.7 | 下降 0.6 个百分点 |
| 铁路 | 43115 | 26819 | 37.8 | 0.4 | (0.9) | 上升 0.8 个百分点 |
| 港口 | 6842 | 4058 | 40.7 | 1.4 | 8.1 | 下降 3.7 个百分点 |
| 航运 | 4996 | 4457 | 10.8 | 3.3 | (3.0) | 上升 5.8 个百分点 |
| 煤化工 | 5633 | 5305 | 5.8 | (7.6) | (2.0) | 下降 5.4 个百分点 |

产销量

| 主要产品 | 单位 | 生产量 | 销售量 | 期末库存量 | 生产量比上年增减 | 销售量比上年增减 | 库存量比年初增减 |
| 煤炭 | 百万吨 | 327.1 | 459.3 | 23.6 | 0.8 | 2.1 | 0.9 |
| 电力 | 十亿千瓦时 | 223.21 | 210.28 | / | 5.2 | 5.3 |/|

按照  (总成本 - 购买煤炭成本）/ (总生产量） 计算单价
= (188066百万 -  65648百万）/ 327.1 百万吨 = 374.25252216 吨/元
> 但是这样把其他类似人力成本全部放到自产煤中了

2024 自产煤 237 百万吨 价格 527； 外购煤 132.3 百万吨，价格 653

2024 对外部客户销售 381.2 百万吨，573 元/吨；对内部发电部分销售 73.5 百万吨，523 元/吨；对内部煤化工部分销售 4.6 百万吨，424 元/吨

自产煤生产成本
|  | 2024 | 2023 | 变动 | 主要原因 |
| -- | -- | -- | -- | -- |
| 自产煤单位生产成本 | 179.0 | 179.0 | 0.0 |
| 原材料、燃料及动力 | 27.4 | 30.1 | (9.0) | 部分露天矿剥采总量下降，相关材料费减少 |
| 人工成本 | 47.3 | 37.4 | 26.5 | 受考核等因素影响，上年同期基数较低；社保缴费政策性增长 |
| 修理费 | 9.2 | 9.1 | 1.1 | |
| 折旧及摊销 | 21.0 | 23.7 | (11.4) |  上年同期长期待摊费用摊销较多导致基数较高 |
| 其他成本 | 74.1 | 78.7 | (5.8) | |


吨煤成本，和完全成本，这两个分别是啥，怎么计算的，为啥网上有说陕西煤业的吨煤完全成本更低？
- 需要查看的是吨煤成本，还是吨煤完全成本呢？
- 完全成本会包括 运输成本，销售费用，加工成本，管理费用等等其他的，这个怎么算比价好呢？

完全成本需要考虑至少其他两个事情
- 运输成本（不同地方的煤）运输到秦皇岛的运费（因为秦皇岛是北边的一个大港口，大家会往这里运，然后走海运去其他地方，这和 北多南少，西多东少有关，那么西多以后怎么算运费？）
- 还有就是煤的燃值，挖掘成本低有可能是一些燃值没有那么高的煤？

- 所以这里还是要看综合的成本？但是这个综合的成本貌似不太好计算（因为公司的财务数据可能包括其他部分的内容，没法直接算）

> <<煤炭行业中期研究报告>> 中运输费是按照蒙西动力煤到秦皇岛的大致运费计算 -- 250 元/吨，然后2024 年年报中计算的运输费是 19977 百万，自产煤 327 百万吨，计算下来才 61 元/吨，这样的运费差距有很大（这里的运费是不包括自有煤的运费吗？）
> 分部间 铁路收入 31995, 如果加上一起的话，运费是 158.93577982 元/吨

> <<煤炭行业中期研究报告>> 有 动力煤下水完全成本构成

热值是否可以分矿区查看呢？（财报中有）

| 矿区 | 主要煤种 | 主要商品煤的发热量(千卡/千克) | 硫分(%) | 灰分(%) |
| -- | -- | -- | -- | -- |
| 神东矿区 |  长焰煤/不粘煤 | 4720 - 5730 | 0.2 - 0.6 | 8.4 - 19.4 |
| 准格尔矿区 | 长焰煤   |  4409 - 4744 | 0.4 - 0.6 | 25.0 - 29.8 |
| 胜利矿区 | 褐煤 | 2980 | 1.1 | 23.8 |
| 宝日希勒矿区 | 褐煤 | 3551 | 0.2 | 13.9 |
| 包头矿区 | 长焰煤/不粘煤 | 4073 - 4399 | 0.5 - 1.0 | 14.1 - 18.3 |

从这些数据看，神华的完全成本应该比估算的要低，主要有几个原因
- 神东矿区的热值会高一些
- 自有铁路的运费会便宜一些

2 现金流调研：赚回来的钱去哪了？ 生意好不好，看现金流，公司慷不慷慨，看资本开支
- 具体问题：查一下神华最近三年的“资本开支”（Capital Expenditure/CAPEX）是多少，它是逐年增加还是减少了？
- 思考点：一家不再大规模买地建矿、买火车的公司，省下来的钱最有可能会流向哪里？（这与你关注的分红直接相关）

资本开支 (2024) 单位：亿
- 煤炭业务 125.87
- 发电业务 130.03
- 运输业  67.18
  其中 铁路  56.05
   港口  7.79
   航运  3.34
- 煤化工业务  6.84
- 其他   0.27
合计 330.19

另外矿业产权相关 35.2 亿

经营活动产生的现金流量净额（按季度，百万）
Q1 28553
Q2 24115
Q3 30836
Q4  9844
2024 93348

筹资活动使用的现金流量净额：2024 年净流出 51173 百万元，主要用于支付 2023 年度末期股息；较 2023 年净流出 76131 百万元下降 32.8%，主要原因上年同期偿还借款较多导致基数较高。

2024 年会派发估计 2.26 元/股，按照 2024 年 12 月 31 日总股本 19868519955 股计算，工派发股息 44903 百万（按照现金流量净额计算，占比 48.1%）为国际财务报告会计准则下归属于本公司所有者的本年利润的 71.9%，为中国会计准则下归属本公司股东的净利润的 76.5% （这个是怎么计算的呢？）
> 中国企业会计准则 58671百万（2024），59694百万（2023）
> 国际财务报告会计准则 62421 百万（2024），64625百万（2023）
> 这里是说明 “利润”和“现金流”不一样？ 按利润算确实是上面的数字
> 为什么 现金流量净额比利润多呢？
> - 净利润 基于 权责发生制 计算出来的，即“应该”收到或付出的钱，包含了赊销、折旧、摊销等非现金项目
> - 现金流量净额  基于 收付实现制 计算出来的，即实际“已经”收到或付出的真金白银
> 这里是因为多收了，还是因为折旧/摊销等导致的呢？

资本开支（单位:亿）
| 业务 | 2025 计划 | 2024 完成 |
| -- | -- | -- |
| 煤炭业务 | 96.81 | 125.87 |
| 发电业务 | 174.11 | 130.03 |
| 运输业务 | 81.66 | 67.18 |
|   运输业务-铁路 | 47.58 | 56.05 |
| 运输业务-港口 | 34.07 | 7.79 |
| 运输业务-航运 | 0.01 | 3.34 |
| 煤化工业务 | 54.46 | 6.84 |
| 其他 | 10.89 | 0.27 |
| 合计 | 417.93 | 330.19 |

3 下游客户调研：谁在买神华的煤？
- 具体问题：神华产的煤，有多少是卖给了**外部客户**，有多少是卖给了“内部电厂”
- 思考点：这种内部消化的占比，在煤价大幅波动时，如何起到“减震器”的作用
  这个需要仔细思考下，价格各种变化的情况下，会有什么情况
  煤炭有三个选择：1）库存；2）内部供给；3）外部供给
    如果煤价（市场价）下跌的时候
      - 选择库存，会占用库存空间，没办法一直存  -- 这个可以暂时忽略？
      - 选择内部供给，那么电力部门可以给煤炭部门的更高的价格，但是电力部门的成本上去了？这个从整个公司来看能否节省呢？
      - 选择外部供给，那么煤炭的收入下降了，电力可以从外部购入的成本也低了？
        - 煤炭供给需要的煤量和电力需要的比，煤供给应该多？
        - 煤炭的收入和利润(30%)更多，电力利润(16.3%)更低？
        - 如果内部供给按照长协的价（但是不需要签订长协协议）？
      - 价格变动的时候可以选择调节发电量？(比如煤炭价低，选择多发电？通过电来赚钱，煤炭价高，选择少发电，通过多卖煤来赚钱？）
        - 这个需要看 发电量的情况
      可以供应给内部（？） -- 但是这样电厂的成本不是变高了吗？
    如果煤价上涨的时候，可以供应给外部，赚更多的钱

| | |2024 | | |2023 | | |变动 | 
| -- | -- | -- | -- | -- | -- | -- | -- | -- |
| | 销售量 | 占销售量合计比例 | 价格（不含税） | 销售量 | (占销售量合计比例 | 价格（不含税) | 销售量 | 价格（不含税) |
|  | 百万吨| % | 元/吨 | 百万吨 | % | 元/吨 | % | % |
| 对外部客户销售 | 381.2 | 83.0 | 573 | 370.5 | 82.3 | 598 | 2.9 | (4.2) |
| 对内部发电部分销售 | 73.5 | 16.0 | 523 | 74.6 | 16.6 | 525 | (1.5) | (0.4) |
| 对内部煤化工分部销售 | 4.6 | 1.0 | 424 | 4.9 | 1.1 | 446 | (6.1) | (4.9) |
| 销售量合计/平均价格（不含税） | 459.3 | 100.0 | 564 | 450.0 | 100.0 | 584 | 2.1 | (3.4) |

> 83% 销售给外部，(16% + 1%) 是内部 发电以及煤化工


4 政策与宏观调研：什么是“电价联动”？ 神华的电力板块不仅仅受煤价影响，还受电价政策影响
- 具体问题：查一下目前国家对“燃煤发电上网电价”的浮动范围规定是多少？（提示：关注 2021 年后的 **上下浮动 20%** 政策）
- 思考点： 如果煤价涨了，神华的电厂能不能通过涨电价把成本转嫁给工厂和老百姓？
   - 如果煤价涨了，电厂可以通过部分情况下将成本转嫁给下游，现在有两种方式：1）容量电价 -- 无法转嫁；2）上浮电价，可以在上浮的时候多发电进行成本转嫁，这个和上面的内部供煤，外部供煤有一定的联动，因为是整个产业链，所以本公司内部可以自行决定发电量的多少，在保证容量电价的情况下，可以选择多发或者少发点来动态调整自己的成本和收益。

2021 国家发改委《关于进一步深化燃煤发电上网电价市场化改革的通知》。将燃煤发电市场交易价格由现行的上浮不超过 10%，下浮不超过 15%，扩大为上下浮动原则上不超过 20%，高耗能企业市场交易电价不受上浮 20% 限制。
> 最后不受 20% 限制，是电厂的涨幅，还是使用电的公司的成本涨幅呢？ 看上去是消耗电的公司的成本？
> 这个是阶梯电价的情况？
> https://www.gov.cn/zhengce/2021-10/13/content_5642203.htm

2023 国家发改委 国家能源局 关于建立煤电容量电价机制的通知。为了加快构建新型电力系统的决策部署。加快推进电能量市场、容量市场，辅助服务市场等高效协同的电力市场体系建设，逐步构建起有效反应各类电源电价价值和容量价值的两部制电价机制。当前阶段，适应煤电共恩那个加快转型需要，将现行煤电单一制电价调整为两部制电价，其中电量电价通过市场化方式形成，灵敏反应电力市场供需、燃料成本变化等情况；容量电价水平根据转型进度等实际情况合理确定并逐步调整，重复体现煤电对电力系统的支撑调节价值，确保煤电行业持续健康运行。

煤电容量电价按照回收煤电机组一定比例固定成本的方式确定。其中，用于计算容量电价的煤电机组固定成本实行全国统一标准，为每年每千瓦 330 元，通过容量电价回收的固定成本比例，综合考虑各地电力系统需要、煤电功能转型情况等因素确定；2024-2025 年多书地方为 30% 左右，部分煤电功能转型较快的地方适当高一些，为 50% 左右。2026 年起，将各地通过容量电价回收固定成本的比例提升至不低于 50%。

> https://www.gov.cn/zhengce/zhengceku/202311/content_6914744.htm

5 潜在威胁（反向预测）：煤炭生意的终结者是谁？最为投资者，必须考虑风险
- 具体问题：查一下神华目前在**新能源**（风电，光伏）方面的投资进度和占比
  - 看起来是有投资，以及建设光伏发电？ 但是整体占比不大（后续有数字）
- 思考点：随着碳中和推进，煤炭的需求量在未来 10-20 年预计会发生什么变化？神华现在的赚钱模式还能持续多久？
  - 碳的产量等会减少，然后会新能源发展，但是碳作为能源稳定器，有一定的作用，这个作用的盘子有多大？
  - 现在神华的赚钱模式：煤炭是主要的，然后是发电，和铁路，其中煤炭和铁路都一定程度依赖碳资源？（铁路后续能转型货运之类的吗？煤炭是看保存量？发电会往新能源方向走，这个会怎么发展呢？）

行业情况
新能源发电装机达到 14.5 亿千瓦，首次超过火电装机规模。2024 年风电和太阳能发电全年合计新增装机 3.6 亿千瓦，占新增发电装机总容量的比重达到 82.6%。2024 年第，全国全口径火电装机 14.4 亿千瓦，其中煤电 11.9 亿千瓦，同比增长 2.6%，占总发电装机容量的比重为 35.7%，同比降低 4.2 个百分点。

2024 年全口径煤电发电量占总发电量比重 54.8%，比上年降低 3.0 个百分点。2024 年全口径非化石能源发电量同比增长 15.4%，全口径非化石能源发电量同比增量占总发电量增量的比重达 84.2%。受资源等因素影响，2024 年水电和风电月度间增速波动较大，煤电充分发挥了基础保障性和系统调节性作用。

全年完成总售电量 210.28 十亿千瓦时，占同期全社会用电量 98,521 亿千瓦时的2.1%，其中市场交易电量达 205.20 十亿千瓦时，占总售电量的比例为 97.6%；平均售电价格 403 元/兆瓦时（2023 年：414 元/兆瓦时），同比下降 2.7%。本集团享有获取容量电费资格的国内煤电机组共 68 台， 约占本集团国内煤电机组总数的 94%， 2024 年共获取容量电费约 50 亿元（含税）

本集团火电供电标准煤耗降至 292.9 克/千瓦时（2023 年：294.9 克/千瓦时），同比下降 2.0 克/千瓦时

本公司参与设立的北京国能新能源产业投资基金和北京国能绿色低碳发展投资基金，截至 2024 年底已完成光伏、风电、氢能装备制造等多个新能源项目的并购投资，本公司根据投资协议累计出资分别约 18.3 亿，6.74亿，实现退出本金及收益分别为 5.39 亿，3.07 亿。

本集团
2024
- 燃煤发电 217.45 （十亿千瓦时），售电量 204.66 （十亿千瓦时），售电价 401 （元/兆瓦时）
- 燃气发电 4.32 （十亿千瓦时），售电量 4.22 （十亿千瓦时），售电价 557 （元/兆瓦时）
- 水电    0.64                  售电量 0.62                 售电价 227 （元/兆瓦时）
- 光伏发电  0.80                售电量 0.78                 售电价 320 （元/兆瓦时）


装机容量，本集团发电机组总装机容量为 46264 兆瓦，燃煤发电机组总装机容量 43184 兆瓦，约占全国煤电发电装机容量 119 亿千瓦的 3.6%。

| 电源种类 | 于 2023 年 12 月 31 日总装机容量 | 报告期内新增装机容量 | 于 2024 年 12 月 31 日总装机容量 |
| -- | -- | -- |-- |
| 燃煤发电 | 43164 | 20 | 43184 |
| 燃气发电 | 950 | 1244 | 2194 |
| 水电 | 125 | 0 | 125 |
| 光伏发电 | 395 | 366 | 761 |
| 合计 | 44636 | 1630 | 46264 |

2024 年，本集团燃煤发电机组平均利用小时数达 5030 小时，同比减少 191 小时，比全国 6000 千瓦及以上电厂燃煤发电设备平均利用小时数 4628 小时高 402 小时。
> 这个越高表示利用率越高，就是越赚钱？

| 电源种类 | 2024 平均利用小时（小时） | 2023 平均利用小时（小时）| 2024 较 2023 的变动 | 2024 发电厂用电率 （%) | 2023 发电厂用电率 (%) | 2024 较 2023 的变动|
| -- | -- | -- | -- | -- | -- | -- |
| 燃煤发电（含矸石发电）| 5030 | 5221 | (3.7) | 5.07 | 5.20 | 下降 0.13 个百分点 |
| 燃气发电 | 4151 | 4152 | (0.0) | 1.66 | 1.56 | 上升 0.10 个百分点 |
| 水电 | 5097 | 5228 | (2.5) | 0.63 | 0.28 | 上升 0.35 个百分点 |
| 光伏发电 | 1317 | 905 | 45.5 | 1.03 | / | / |
| 加权平均 | 4960 | 5167 | (4.0) | 4.98 | 5.11 | 下降 0.13 个百分点 |


2024 年发电分部资本性支出总额 13003 百万

中国电力企业联合会预测结果，预计 2025 年全国全社会用电量同比增长 6% 左右，新能源装机持续增长，部分地区新能源消纳压力凸显。预计 2025 年第煤电占总装机比重将将至三分之一。

2025 年新能源业务资本开支 24.39 亿元，主要用于江西、陕西等地的光伏发电项目建设等。

2024 年 稳步建设新能源项目，新增对外商业运营可再生能源装机 366 兆瓦，可再生能源发电量突破 10 亿千瓦时。开展低能耗低成本碳捕集关键技术攻关，推进“末端固碳”技术应用，锦界能源 CCUS 装置全年捕集生产二氧化碳 2.6 万吨。



==============
关于这个五个问题，我找了一个初步的答案，请帮我 review 一下，另外我有一些疑问，请我看一下，在review 完答案和疑问之后，请告诉我下一步可以做啥分析，谢谢

第一个问题，从中国神华的年报中我们可以看到自产煤的挖掘成本是 179 元/吨，但是煤炭的成本不仅仅包括挖掘成本，还有运输成本，以及没质量（热值）换算，也就是所谓的完全成本，根据文件[1] 中计算，中国神华的完全成本在 640 左右（计算了运输费，税，以及热值换算），这里的运费是按照 250元/吨计算的，但是从中国神华 2024 年的年报中，我使用（煤炭分布的运输成本 + 各分部计算中铁路的收入）/自产煤的产量 计算得到的运费才 158 左右，请问我有什么办法能计算一个较准确的运费吗？或者吨煤的完全成本吗？

第二个问题：资本开支中煤炭和铁路分别有 130 亿左右，运输在 70 亿左右，现价净额是 510 亿左右，2024 年派息 440 亿左右，从整体看，派息占整个资本支持的大头，

第三个问题：中国神华大概 83% 的煤炭销售给外部客户，17% 销售给内部电力部门和煤化工。对于煤电一体，可以在煤炭价低的时候供给内部的电力公司，然后电力公司通过多发电来赚取更高的利润，如果煤炭价高就卖给外部公司，电力公司可以通过容量电价的机制，尽可能少发电来通过煤炭赚取更多的利润，这个理解是否正确，是否有遗漏

第四个问题：电价联动，是说会按照煤价给火电厂一个基本的保证，现在的政策中有容量电价的保证，以及高峰期电价可以有不超过 20% 的上浮，这个和第三个问题中的煤电联动一起，可以多发电来赚钱，但是这个也对电力调度能力有更高的要求；这里怎么确认呢？

第五个问题：煤炭生意的终结者是其他清洁能源，中国神话在清洁能源有投资，但是整体还不太多，煤炭在未来 30 年以内还是能源稳定器；现在中国神华主要是煤炭赚钱，然后是发电和铁路，如果煤炭没有了，那么就只剩下发电和铁路了，发电现在有火电和光伏，但是整体投入较少，所以需要在煤炭整体营收大幅降低之前解决这个问题，铁路应该能够转型做货运，但是这个的营收待定？这块我怎么能更好的确认风险呢？


[1] https://pdf.dfcfw.com/pdf/H3_AP202506271698500277_1.pdf?1751030913000.pdf




你的学习深度和调研能力非常出色！能在这么短的时间内通过财报和研报拆解出这些数据，说明你已经具备了基本的研究框架。

针对你的五个回答和疑问，我逐一进行 **Review（复盘）**，并提供更深度的分析逻辑：

### Q1：关于成本计算与运费准确性

* **你的数据复盘：** 179元/吨是**生产成本**（直接挖出来的钱）。你提到的“640元/吨”完全成本大概率是**包含运费到港价（CFR/到岸价）**，即煤炭运到南方电厂门口的总成本。
* **运费计算的盲点：** 你算出的158元/吨更接近真实情况。之所以你看到的研报估算250元，是因为它们往往考虑了**外部市场铁路/海运价格**。而神华用的是自己的铁路（朔黄线），是成本中心，不需要赚自己的钱。
* **建议计算方法：**
1. **合并抵消法：** 在财报的“分部报告”里，找“煤炭分部”和“铁路分部”的**内部抵消金额**。
2. **吨煤营业成本：** 最准确的指标是财报里直接披露的“**自产煤单位营业成本**”（Unit production cost of self-produced coal）。2023-2024年这个数据在180-190元左右。
3. **计算逻辑：** 投资神华，你其实不需要纠结准确的运费，因为那是“左手倒右手”。你只需关注**合并报表后的总成本**。只要神华的**总毛利率**远高于行业平均（通常神华在30%-40%，小煤矿可能只有10-20%），它的优势就确定了。



### Q2：关于资本开支与派息

* **你的数据复盘：** 观察非常敏锐。2024年派息440亿（约占利润的75%以上），这符合“**现金奶牛**”的定义。
* **深度解读：** 资本开支（130亿买煤矿、70亿维护铁路）主要是为了**维持现状**而非**大规模扩张**。
* **下一步观察点：** 观察它的**自由现金流（经营现金流 - 资本开支）**。只要自由现金流 > 派息额，这个高分红就是可持续的。

### Q3 & Q4：关于煤电一体化与“容量电价”

* **你的逻辑复盘：** **完全正确，且抓住了核心。**
* **补充遗漏点（非常关键）：**
* **容量电价的意义：** 过去火电厂不发电就没钱赚。现在有了容量电价，就像是给火电厂发“**基本工资**”，只要你的机器在，我就给你钱。这极大地降低了神华电力部分的风险。
* **电力调度：** 神华的火电厂通常是“**基荷电源**”，因为它们离煤矿近（坑口电厂）或者有自有铁路保障，电网通常会优先调用，因为它们的供应最稳定。
* **理解“电价联动”：** 它其实是一种“**成本转嫁协议**”。如果煤价涨太凶，国家允许电价上浮。神华作为煤电一体化，既能赚到高煤价的钱，又能通过电价上浮保护电力利润。



### Q5：关于“终结者”与转型风险

* **风险确认方法：**
1. **铁路资产的通用性：** 神华的铁路（如朔黄线）目前几乎只运煤。如果煤炭需求萎缩，铁路必须转型运散货或集装箱。
2. **确认方法：** 查阅财报中**“非煤货物运输量”**。如果这个比例在逐年提升，说明风险在降低。
3. **新能源进度：** 关注神华的**资本开支流向**。如果未来几年投入到光伏/风电的钱超过了煤炭，说明转型在加速。
4. **能源安全：** 只要中国的能源结构中，“风光”电力的不稳定性还没被电池/抽水蓄能完全解决，煤炭作为“压舱石”的地位就不会消失。



---

### 🚀 接下来的分析建议

既然你已经掌握了成本、分红和基本模式，接下来我建议你进行**“比较分析”**和**“估值初探”**：

**第一步：横向比较（找出“为什么是神华”）**

* 拿中国神华对比 **陕西煤业 (601225)** 和 **华能国际 (600011)**。
* **比较指标：** 毛利率、ROE（净资产收益率）、资产负债率。
* **目的：** 看看神华的“一体化”在数据上到底比纯煤炭公司（陕煤）和纯电力公司（华能）优越在哪里。

**第二步：股息率估值法（学习像老手一样定价）**

* 既然神华是准债券，那你就用**股息率**给它定价。
* **计算：** 如果你要求每年有 6% 的无风险回报（股息），神华一年派息 2.26 元，那么你认为神华的合理股价应该是多少？（2.26 / 0.06 = ?）
* **目的：** 这能帮你建立“**安全边际**”的概念——跌到多少钱你敢闭眼买。

**第三步：情景假设（压力测试）**

* **假设：** 如果明年煤价下跌 10%，而电价不变。
* **任务：** 估算神华的利润会发生什么变化？（是会大跌，还是几乎不动？）

**你觉得下周我们可以先从哪个部分开始切入？是做横向比较，还是先试着给它算个“合理价”？**



=====================
疑问
- 第一个问题
  - 还是有疑问的，因为自由运输无法完全满足煤炭需求，所以会有外部运输，这些会导致整体煤炭分布的成本变高
  - 自产煤单位营业成本  这个项目没有找到
  - 股价 - 股息 - 以及营收/现金流量 的直接计算公式，可以计算一下
- 第三&第四个问题：这句话需要理解下
  **电力调度：** 神华的火电厂通常是“**基荷电源**”，因为它们离煤矿近（坑口电厂）>或者有自有铁路保障，电网通常会优先调用，因为它们的供应最稳定
- 第五个问题：2024 年，本集团完成金属、化工品等非煤货物运输量 24.5 百万吨（2023 年 22.3 百万吨），同比增长 9.9%，其中反向非煤货物运输 18.8 百万吨。
   - 需要观察下最近几年的整体情况
   - 需要确认  新能源的投入以及煤炭行业的投入，查看转型的进度和决心
   - 能源安全：需要确认  电池/抽水蓄能 的情况，这个保证 煤炭 可以作为能源压舱石
     - 是否有其他的  能源储藏方案

下一步分析

# 第一个问题
* 拿中国神华对比 **陕西煤业 (601225)** 和 **华能国际 (600011)**。
* **比较指标：** 毛利率、ROE（净资产收益率）、资产负债率。
* **目的：** 看看神华的“一体化”在数据上到底比纯煤炭公司（陕煤）和纯电力公司（华>
能）优越在哪里。
> 为什么是这三个指标呢？
> 毛利率是利润上限？ ROE 是资产收益率？资产负债率？

毛利率
|          | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 |
| -- | --  | -- | -- | -- | -- | -- | -- | -- | -- |
| 陕西煤业 | 43.39 | 55.40 | 48.69 | 40.93 | 27.46 | 35.84 | 44.99 | 37.86 | 32.69|
| 华能国际 | 21.43 | 11.31 | 11.30 | 12.5 | 14.5 | 17.4 | -0.33 | 3.04 | 12.11| 15.14 |
| 中国神华 | 39.5 | 42.1 | 41.1 | 36.7 | 36.4 | 32.9 | 39.03 | 35.89 | 34.04 |

毛利率中 后面两个使用 「营业收入 - 营业成本」/「营业收入」 计算的

看得出来，中国神华的毛利率波动性更小，陕西煤业的毛利率上限更高，电力行业毛利较低，且可能亏本（至少现在）


# 第二个问题
**第二步：股息率估值法（学习像老手一样定价）**

* 既然神华是准债券，那你就用**股息率**给它定价。
* **计算：** 如果你要求每年有 6% 的无风险回报（股息），神华一年派息 2.26 元，那>么你认为神华的合理股价应该是多少？（2.26 / 0.06 = ?）
* **目的：** 这能帮你建立“**安全边际**”的概念——跌到多少钱你敢闭眼买。
> 这个因为股价会波动，派息也会波动，那么看总股数，以及现金流量，看这样的情况来估算会更好一点？
> 总股本大概是 198.6 亿股, 假设每股 X 元，我希望股息是 Y% 的话，那么希望现价流量要是 
> [归属于本公司股东的净利润] ，以及公司整体的利润呢？  -- 前者是上市流通股东吗？
  > [归属本公司股东的净利润] 包括了当前上市公司，以及子公司的利润，然后分摊给对应的股东
> 这个变成了怎么估算后续每年的净利润


如果整体的市值 S 的话，那么以 S 买入后，如果要想股息 Y%，则净利润是 S * Y% / 0.65 (假设每年 65% 用来分红），那么净利润需要是 S * 1.53 * Y% （至少），比如 8% 的话，则需要是 0.1224 * S，也就是总市值的 13% 以上。
如果是 5% 的话，则按照现在市值（8100亿），需要净利润 619.65
如果 8% 的话，则按照现在市值（8100亿），需要净利润 991.44 亿

需要的净利润是 S * 1.53 * Y% （其中 1.53 是假设每年 65% 用来分红），如果更多用来分红，则净利润可以更少，假设比例是 R 的话，则整体的公式可以换算成 

净利润要求 = S * Y / R   其中 S 是当前市值，Y 是股息率，R 是净利润的分红率
- S 越高，对净利润要求越高
- Y 越高，对净利润要求越高
- R 越高，对净利润要求越低

把公式换一下，假设净利润 E = S * Y / R，然后固定 E 和 Y 和 R 的话，S = E * R /Y
- 也就是假设净利润基本固定的情况下
- R 越高，则 S 更高，换句话说，分红比例更高，可以买入价格更高
- Y 越高，S 越低，也就是股息要求越高，可买入价格越低

> 分红占本公司股东净利润 22 年 72.8%, 23 年 75.8%，24 年 76.5 %
> https://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=601088&id=10721481#:~:text=%E4%B8%AD%E5%9B%BD%E7%A5%9E%E5%8D%8E%E8%83%BD%E6%BA%90%E8%82%A1%E4%BB%BD,%E6%96%BD%E4%B8%AD%E6%9C%9F%E5%88%A9%E6%B6%A6%E5%88%86%E9%85%8D%E3%80%82


# 第三个问题
**第三步：情景假设（压力测试）**

* **假设：** 如果明年煤价下跌 10%，而电价不变。
* **任务：** 估算神华的利润会发生什么变化？（是会大跌，还是几乎不动？）

**你觉得下周我们可以先从哪个部分开始切入？是做横向比较，还是先试着给它算个“合理>价”？**
