<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iceberg summit 2025 notes | Hexo</title>
  <meta name="author" content="klion26">
  
  <meta name="description" content="本次 Iceberg Summit 2025[0] 上行业内众多公司做了分享，包括 Iceberg 核心技术、使用案例，优化方案，未来走向等等。其中国内的腾讯（两个 talk），小米，小红书均有分享，整体内容不错，这里做一个总结，更详细的请参考原视频。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="iceberg summit 2025 notes"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> iceberg summit 2025 notes</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>本次 Iceberg Summit 2025[0] 上行业内众多公司做了分享，包括 Iceberg 核心技术、使用案例，优化方案，未来走向等等。其中国内的腾讯（两个 talk），小米，小红书均有分享，整体内容不错，这里做一个总结，更详细的请参考原视频。</p>
<span id="more"></span>
<h1 id="Beyound-Iceberg’s-ongoing-evolution"><a href="#Beyound-Iceberg’s-ongoing-evolution" class="headerlink" title="Beyound Iceberg’s ongoing evolution"></a>Beyound Iceberg’s ongoing evolution</h1><p>首先是 Iceberg 的 PMC member Ryan Blue 的 talk[1], 这个 talk 整体介绍了 Iceberg 的过去，现在以及将来的一些事情。Iceberg 现在已经成为湖仓的事实标准，在各大公司被官方使用，在湖仓一体/流批一体等方案中作为共享存储存在，提供了 ACID，time travel，branch，tag 等各种功能，支持了众多查询引擎，整体生态非常繁荣。</p>
<p>最近一年已经完成或者正在进行的一些重大特性包括</p>
<ul>
<li>Geo type 的支持，更好的支持地图数据</li>
<li>Variant type 的支持，可以支持半结构化数据（这个另外一个 talk 单独有讲）</li>
<li>全表加密（data 和 metadata）</li>
<li>deletion vector  — 更好的 position deletes（有另外一个 talk 单独讲），在性能、文件数量以及维护成本做了一个均衡</li>
<li>row lineage，主要方便增量消费以及数据的校验等</li>
</ul>
<p>在 Iceberg 中增加新的数据类型可以带来：1）有标准，各引擎更方便交互；2）能够借用 Iceberg 的 Metadata/Index 等做查询优化。</p>
<p>另外在广泛使用过程中，大家也有提出来一些有关 metadata 的痛点，比如</p>
<ul>
<li>manifest 相关<ul>
<li>文件可能会比较多：先生成 manifest 然后是 manifest list；manifest 会重写最后删除</li>
<li>现在对小表不太友好（实际中有很多小表）：scan 需要走 manifest list 然后顺序的访问每个 manifest 文件</li>
<li>manifest 文件太多：导致 metadata 需要周期性合并</li>
</ul>
</li>
<li>故障恢复比较困难: file replication  不够恢复整张表；metadata 需要重写（主要是绝对路径）</li>
<li>列信息是二进制的：对扩展类型不优化（比如 geo/variant 等)</li>
<li>plan 性能可以更好: 需要读取所有列信息（不在 filter 中的列信息也需要读取）</li>
<li>Metadata skipping 需要分区信息：数据倾斜处理不好；无法和 geo 数据很好的结合；容易过度分区</li>
</ul>
<p>针对这些问题，也有一些相应的规划，整体思路是 metadata 往 adaptive tree structure方向走，adaptive tree structure 加上 RestCatalog, 再加上 servcie 就更像 DB 了。</p>
<p>adaptive tree structure 大致如下<br><img src="https://raw.githubusercontent.com/klion26/ImageRepo/master/20250512145432.png" alt=""></p>
<p>另外 Iceberg 也在如下一下方面有考虑</p>
<ul>
<li>Relative paths：主要是为了容灾、故障恢复考虑</li>
<li>Columnar metadata: 更方便跳过不需要的 column stat；typed lower/upper bounds/alternative sort orders</li>
<li>Adaptive metadata &amp; Unified manifests: 更好的 manifest 结构，主要适配多模态数据，优化小表，manifest 的维护性等。</li>
</ul>
<p>后文中会从如下几方面展开描述</p>
<ul>
<li>Manifest/Index：表元数据相关</li>
<li>Catalog: Catalog 相关</li>
<li>Compute&amp;Management(Optimiztion&amp;Service): 表查询和管理相关</li>
<li>File format: file format 相关</li>
<li>Streaming: 流式入湖</li>
<li>Ecosystem(&amp;usecase&amp;migration): 生态以及迁移到 Iceberg</li>
</ul>
<h1 id="Matadata-manifest-Index"><a href="#Matadata-manifest-Index" class="headerlink" title="Matadata(manifest/Index)"></a>Matadata(manifest/Index)</h1><p>Iceberg 的 metadata 是核心组件，包括了支持各种功能以及查询优化所必需的信息，这里介绍一些和 metadata 相关的演讲内容。更详细的可以查看原视频（下同）。</p>
<p>本次 Summit 中有介绍 Iceberg （正在）支持多种类型：geo 类型[2]，variant 类型[3]，支持了 deletion vector[4] — 更好的 position delete。</p>
<p>也有尝试将 Iceberg 的 metadata 暴露成常规的 Iceberg 表方便分析的[5]，演讲中有介绍使用 PG 来承载 metadata 的分析，发现量大之后会遇到性能瓶颈，因此希望 Iceberg 原生支持将 metadata 暴露为标准表。</p>
<p>其中增加新类型主要是定义标准以及优化查询，geo 主要是地图相关的数据（点、线，区域等），而 variant 则主要是支持半结构化的数据 — 比如 json。variant 在 log/event 等数据类型中大量使用，IoT/Telemetry 数据非常多，variant 的支持还有一个就是增加 shredding 过程，用于进一步加速。</p>
<p>在 position delete 的基础上演化出了 delete vector，出要出发点在于不管是 partition-level 还是 file-level 的 position delete 文件都有局限。因此演化成现在的 delete vector 方式，这样磁盘和内存中的数据结构统一，每条数据仅会被删除一次，文件数也大大减少。</p>
<p>也有一些分享提了类似[29] first-row/last-row 的 merge option 等需求。</p>
<h1 id="Catalog"><a href="#Catalog" class="headerlink" title="Catalog"></a>Catalog</h1><p>Catalog 主要负责表层面的元数据，包括最新的元数据，事物控制协调等。现在 Iceberg 提供了多种类型的 Catalog 供用户选择。</p>
<p>本次 Summit 中有用户介绍使用 Catalog 的具体情况[6]，也有介绍 RestCatalog 的相关事情[7][8][9]。</p>
<p>其中 Bloomberg 对不同的 catalog 有一些总结如下</p>
<ul>
<li>Hive<ul>
<li>Easiest to utilize, as we were already using the ApacheHive Metastore</li>
<li>Scale and performance challenges</li>
</ul>
</li>
<li>AWS Glue<ul>
<li>managed service</li>
<li>vendor lock-in</li>
<li>access control limited through AWS primitives</li>
</ul>
</li>
<li>JDBC<ul>
<li>Easy and familiar to manage and connect to a database</li>
<li>access control limited through AWS or DB primitives</li>
</ul>
</li>
<li>Rest<ul>
<li>Gave use the most flexibility to support the Iceberg Spec and additional custom features</li>
<li>Flexible integration with different query engines</li>
<li>Backed by a PostgreSQL database</li>
<li>Provided the most flexibility on access control and multi-tenancy</li>
</ul>
</li>
</ul>
<p>[7][8]分享了 RestCatalog 的由来。RestCatalog 从最初解决 HiveCatalog 的问题出发（锁粒度，以及事物控制等），分析了一个 Catalog 需要满足的条件：可靠性，低延迟提交；事物/冲突管理；客户端的兼容性；数据的权限等。Iceberg 的 RestCatalog 将部分客户端的职责移到 server 端，这样客户端更轻量级；更好的事物控制（DML/DDL 的协调，合并和实时写入的协调），多表事物控制；客户端更好实现（更轻量级，更方便多语言实现）。以及 Apache Polaris 的一些实际使用情况。</p>
<p>[9] 分享了 Pinterest 使用 Gravtino 解决 Iceberg 过程中的一些实际问题，包括：partition list 很慢；性能分析；已经引擎相关的性能问题等。</p>
<h1 id="Compute-amp-Management"><a href="#Compute-amp-Management" class="headerlink" title="Compute&amp;Management"></a>Compute&amp;Management</h1><p>数据存储后会被查询使用，为了查询效率高也需要对数据进行管理优化。</p>
<p>[10] 主要分享了不同参数下 Iceberg 表的性能情况。主要在 file format 层面的调优，包括 <code>write.target-file-size-bytes</code> 和 <code>write.parquet.row-group-size-bytes</code> 的调优实践。一些具体的测试数据如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>metric</th>
<th>2mb row-group size(unsorted)</th>
<th>128mb row group size(unsorted)</th>
<th>2m row group size(sorted)</th>
<th>128mb row group size(sorted)</th>
</tr>
</thead>
<tbody>
<tr>
<td>num_columns</td>
<td>21</td>
<td>21</td>
<td>21</td>
<td>21</td>
</tr>
<tr>
<td>num_rows</td>
<td>391844</td>
<td>391844</td>
<td>1794155</td>
<td>656682</td>
</tr>
<tr>
<td>num_row_groups</td>
<td>33</td>
<td>1</td>
<td>150</td>
<td>1</td>
</tr>
<tr>
<td>serialized_size</td>
<td>94736</td>
<td>4824</td>
<td>424318</td>
<td>4799</td>
</tr>
</tbody>
</table>
</div>
<p>并测试了不同引擎下的查询效率</p>
<ul>
<li>unsorted 情况下 2MB vs 128MB row group size 性能可以提升 15%</li>
<li>sorted 的情况下 2MB vs 128MB row group size 性能可以提升 177%</li>
</ul>
<p>[11] 分享了 Impala 优化 Iceberg MOR 的流程，主要思路是避免无限重复读取 delete 文件，单独一个算子读取 delete 文件，然后使用 broadcast join 来进行数据的删除。</p>
<p>[12] 分享了如果给 Iceberg 查询做 I/O 优化进行加速，主要思路是尽可能的进行 filter pushdown — <code>filter pushdown is the gold standard of I/O optimizations</code></p>
<p>由于不是所有的 filter 都能够 pushdown，可以可能需要 rewrite SQL。现在 Iceberg 中 filter pushdown 会有如下约束</p>
<ul>
<li>Filters are only useful if they eliminate entire partitions or data files</li>
<li>Limited set of statistics to evaluate with<ul>
<li>Lower and upper bounds</li>
<li>Null, NAN, Value Counts</li>
<li>Partition Values</li>
<li>Not as useful for non-numberic cols</li>
</ul>
</li>
<li>Complex filters contain compute functions<ul>
<li>Iceberg transforms are only a subset</li>
</ul>
</li>
</ul>
<p>然后给出了一些 rewrite 的具体例子</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Before</th>
<th>After(completely pushable)</th>
</tr>
</thead>
<tbody>
<tr>
<td>coalese(date, TODAY) &lt;= TODAY</td>
<td>date is null or date &lt;= TODAY</td>
</tr>
<tr>
<td>zip_code in (12345, 54321, 31524)</td>
<td>zip_code = 12345 or zip_code = 54321 or zip_code = 31524</td>
</tr>
<tr>
<td>size / 2.0 &gt; PARAM</td>
<td>size &gt; PARAM * 2.0</td>
</tr>
<tr>
<td>username LIKE ‘bill%’</td>
<td>STARTSWITH(username, ‘bill’);</td>
</tr>
<tr>
<td>tag ILIKE ‘A’</td>
<td>tag = ‘A’ or tag = ‘a’</td>
</tr>
</tbody>
</table>
</div>
<p>对于无法全部下推的，可以考虑部分下推，如下所示</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>original</th>
<th>runtime filter</th>
<th>file-level filter</th>
</tr>
</thead>
<tbody>
<tr>
<td>url like ‘<a href="http://%.com%">http://%.com%</a></td>
<td>startswith(url, ‘http://‘) and contains(url, ‘.com’)</td>
<td>startswith(url, ‘http://‘)</td>
</tr>
<tr>
<td>lower(name) = ‘adam’ (name ilike ‘adam’)</td>
<td>lower(name) = ‘adam’)</td>
<td>name = ‘ADAM’ and name =’adam’</td>
</tr>
<tr>
<td>qyt INT &gt; 100</td>
<td>qty INT &gt; 100</td>
<td>qty is NOT null</td>
</tr>
</tbody>
</table>
</div>
<p>在最后对 Iceberg Metadata 提出一些需求，希望未来有更多可用于 file pruning 的 metadata 信息。</p>
<p>[13] 分享了 partition stats 的背景，当前情况等。主要是为了更好优化查询(CBO 过程)。</p>
<p>现在 Iceberg 有 FileLevel/Manifest Level/Snapshot Level 的指标，希望有 partition level 的指标。由于实际场景中大部分是分区表，因此 partition level 指标在现实世界中有很多使用场景。</p>
<ul>
<li>避免读取所有的 manifest（有些表的 manifest 非常多）</li>
<li>在 plan 的时候可以 autoscaling（根据 partition level 指标动态调整并发）</li>
<li>动态调整 query plan（join reordering，IO operator）</li>
<li>仅在最新 snapshot 中 partition 会影响查询时进行合并</li>
<li>根据 partition 指标刷新数据写入链路（Two sigma 无法 expire snapshot 的例子）</li>
</ul>
<p>[14] 分享了 Iceberg 的跨集群复制以及灾难恢复，主要思路是基于 snapshot 的增量复制。</p>
<p>[15] 腾讯(TEG) 分享了处理超宽表的一些线上生产经验，主要在 ML/DL 等场景下，会有上千列的情况。主要问题有：</p>
<ul>
<li>表太宽，单表上 P<ul>
<li>单表上千万的文件数量，上千数量的 manifest 文件</li>
<li>plan 性能瓶颈</li>
<li>batch 写入消耗内存多，容易导致 OOM</li>
</ul>
</li>
<li>列管理困难<ul>
<li>不是所有列的价值都一样</li>
<li>列的频繁增删</li>
</ul>
</li>
</ul>
<p>整体的思路包括：减少不必要的元数据（比如指标）；通过 column stats 知道列的使用频率，然后进行调整；将 datafile 合并到 manifest file 中，减少文件数量；另外在合并的时候通过直接操作 parquet 来加速等一系列优化方案。更详细的可以查看对应视频。</p>
<p>[16][17][18] 有讲表管理、优化相关的事情（和 Amoro 定位类似，Linkdin 开源了他们的  OpenHouse），这里面有比较多实际生产经验可以借鉴，包括合并策略、资源优化、扩展性、观测性（用户侧，服务侧）、告警等</p>
<p>[22] 分享了腾讯云基于 Amoro 做的流批一体的湖仓系统，包括 MixedIceberg 承接实时数据，以及支持 partial update 等需求。</p>
<h1 id="File-format"><a href="#File-format" class="headerlink" title="File format"></a>File format</h1><p>为了满足不同的场景（尤其是 ML&amp;AI），有不同的 file format 出来(lance, vertox 等)，如何在 Iceberg 中结合新型 file format 的能力是一个社区正在做的事情。</p>
<p>[19]分享了 fileformat 出现的一些原因，以及 Iceberg 正在做的事情 — 抽象 FileReader/Writer 的接口等。</p>
<ul>
<li>ML workload 的特点<ul>
<li>wide columns</li>
<li>both scan &amp; search</li>
<li>grow horizontally(wide schema)</li>
</ul>
</li>
<li>新硬件的特点<ul>
<li>not just(or even primarily) run on CPUS</li>
<li>Accelerators like GPU &amp; FPGA are embarrassingly parallel</li>
<li>Common bottlenecks: CPU, Copying to device memory</li>
<li>IDEA: Load compressed data, decompress on-device</li>
</ul>
</li>
</ul>
<p>新的 file-format 要求和特点如下所示</p>
<ul>
<li>要求<ul>
<li>Decompression via GPU SIMT</li>
<li>Decompression via CPU SIMD</li>
<li>Random access on compressed data</li>
</ul>
</li>
<li>特点<ul>
<li>workload diversity</li>
<li>flexibility &amp; interop</li>
<li>accelerated computing</li>
</ul>
</li>
</ul>
<p>[15] 中腾讯的分享是在 parquet 中做的一些工作。</p>
<h1 id="Streaming"><a href="#Streaming" class="headerlink" title="Streaming"></a>Streaming</h1><p>随着大家对实时入湖的需求，以及 Iceberg 在实时入湖上的现状，大家在寻找时效性，湖仓治理的一个平衡点。</p>
<p>不同公司也在尝试实时入湖的事情，如何做到时效性、管理成本等的平衡是一个难点。</p>
<p>[20] 分享了 Snowflake 在 Iceberg 上做增量计算的一些事情，这个分享包括了增量计算的定义，以及在 snowflake 中实现的一些思路，思路大概是通过 row_id 来记录数据的演进（row_id 也可以当成 watermark），然后通过代数变换讲 join 等算子变换为增量计算的算子减少计算量。比较麻烦的是多表事物的处理 — 需要有一个全局的时间。</p>
<p>[21] 分享了实时入湖效率，以及后续湖仓内数据治理的一些实测数据，希望达到一个全局的最优，主要思路是在不影响 compaction 的情况下增大入湖效率（增大写入并发），然后通过类似 RestCatalog 的角色来协调 commit。另外会对一些错误配置等提前预判并通知。</p>
<p>[26] 分享了如何实时入湖相关的事情，并给出了从 Snowflake 迁移到 Iceberg 的一些情况，并且基于实际情况提出了 Flink Dynamic Schama 的需求，在最新的 Sink 中有相关的工作正在进行中。</p>
<h1 id="Ecosystem-amp-usecase-amp-migration"><a href="#Ecosystem-amp-usecase-amp-migration" class="headerlink" title="Ecosystem(&amp;usecase &amp;migration)"></a>Ecosystem(&amp;usecase &amp;migration)</h1><p>[6] 有分享迁移到 Iceberg 前后的收益</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Before Iceberg</th>
<th>After Iceberg</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full daily restatements of 7TB+</td>
<td>Incremental daily revision between 5~10 GB(&lt;1% of total table)</td>
</tr>
<tr>
<td>High ingestion overhead</td>
<td>Streamlined ingestion and processing</td>
</tr>
<tr>
<td>Slow processing and costly storage</td>
<td>Efficiency gains in storage and compute</td>
</tr>
<tr>
<td>Hard to diagnose and debug data quality</td>
<td>Easier to diagnose and debug data quality</td>
</tr>
</tbody>
</table>
</div>
<p>[17][25][27]分享了 Hive 迁移到 Iceberg 的一些事情，描述了 Hive 的一些限制：partition 支持不好；ACID 支持不好，性能，扩展性，多引擎支持等等，以及从 Hive 迁移到 Iceberg 的详细流程和 checklist，包括前期分析，迁移计划，具体执行，以及最后验证等，对于 Hive 迁移 Iceberg 的可以参考下。从 Hive 迁移到 Iceberg 后，整体减少了 70% 的资源，查询峰值时间降低了 95%，对于 streaming 入湖也更简单了。</p>
<p>[9] 使用 Iceberg 做流批一体存储，链路大致如下 [upstream] -&gt; kafka -&gt; flink -&gt; Iceberg -&gt; [Flink/Spark]，使用了两张表来承接实时数据：其中一张表保留全量数据，一张表保留增量数据，增量数据周期性写入全量表（Amoro 中的 mixed-iceberg 思路类似）。</p>
<p>[23] 分享了使用 Trino 做可扩展的湖仓，主要解决如下问题：扩展性；管理难度；查询性能慢；vendor lock-in 等。</p>
<p>在扩展性方面遇到：metadata 增长；不同的 workload；查询性能的稳定；数据倾斜的处理以及限速等。</p>
<p>基于生产经验总结了一些最佳实践：</p>
<ul>
<li>读方面：使用 NDV Status，filter pushdown， metadata/data cache，materialized view(trino），合适的线程池大小等</li>
<li>写方面（主要是 trino 相关）：限制写入并发；数据合理分区，专用 plan/delete 的线程池等</li>
</ul>
<p>[23] 分享了使用 Iceberg 做统一存储后，避免在各系统之间进行数据的传输，计算等，减少了整体的计算和存储量。</p>
<p>[24] 分享了构建基于 Iceberg(+StarRocks/BigQuery) 的大规模分析系统，并且在生产中实现了 blue/green 的常规流程。 使用 Iceberg 前后的对比如下所示（之前是 PG 和 BigQuery）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td>大查询经常超时</td>
<td>查询耗时大规模减少  P95 2.976s  Avg 1.65s</td>
</tr>
<tr>
<td>increasing SSD costs to store ever increasing volumes of data</td>
<td>数据可以 offload 到 object storage</td>
</tr>
<tr>
<td>存算一体（耦合）</td>
<td>存算分离（可以单独扩展）</td>
</tr>
<tr>
<td>Hourly and daily data loads frequently resulted in SLO misses</td>
<td>存储只需要在一个地方就行</td>
</tr>
<tr>
<td>无法很容易的换计算引擎</td>
<td>可以使用多引擎查询</td>
</tr>
<tr>
<td>数据太大需要从 PG 切到 BigQuery，无法在 on-premise 环境</td>
<td>可以在 on-premise 环境使用</td>
</tr>
</tbody>
</table>
</div>
<p>[28] 则分享了 PG 支持 Iceberg 外表的一些情况，这样可以结合 PG 和 Iceberg 的能力。</p>
<p>[30] 分享了 Redpanda 的 iceberg table，听起来和Automq 的 iceberg table 以及 fluss 有相似之处，可以将 MQ 的数据直接 compaction 到 datalake 中，这块或许一个完整的是，有轻量级 MQ + service 能力负责 offload 和 compaction，以及现在的 datalake。</p>
<p>[31] 则分享了生产中实际情况，比如使用 storage partitioned join 来避免大量 shuffle 的场景。</p>
<p>另外类似 Trino/StarRocks/BigQuery 等引擎均在大会上分享介绍如何结合 Iceberg 的，在语言方面，除了 Java 之外，现在 Python/Rust/C++ 等语言也在积极推动中。</p>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><p>[0] <a target="_blank" rel="noopener" href="https://www.icebergsummit2025.com/agenda/">https://www.icebergsummit2025.com/agenda/</a><br>[1] V3 and Beyond Iceberg’s ongoing evolution<br>[2] Decoupling Metadata: Leveraging Queryable Iceberg Tables for Scalable, Cross-Engine Innovation<br>[3] Understanding Deletion Vectors in Apache Iceberg<br>[4] Iceberg Geo Type: Transforming Geospatial Data Management at Scale<br>[5] Decoupling Metadata: Leveraging Queryable Iceberg Tables for Scalable, Cross-Engine Innovation<br>[6] Building Bloomberg’s First Incremental Alternative Data Product Using Apache Iceberg<br>[7] Pioneering the Next Frontier: The REST Revolution in Apache Iceberg Metadata<br>[8] Scalable Lakehouse Architecture with Iceberg &amp; Polaris: A Battle-tested Playbook<br>[9] Scaling Iceberg Adoption at Pinterest with Gravtino<br>[10] Deep Dive into Iceberg Optimizations and Best Practices for a Scalable and Performant Lakehouse<br>[11] Extending the One Trillion Row Challenge to Iceberg V2 Tables<br>[12] Iceberg I/O Optimizations in Compute Engines<br>[13] Supercharging Apache Iceberg Strategies for Harnessing Partition Stats<br>[14] Iceberg Resilience: Building a DR Strategy for the Data Lake<br>[15] Efficiently Managing Table With Thousands of Columns Using Iceberg In Tencent<br>[16] Learning from running large-scale Apache Iceberg Table Management Service<br>[17] Airbnb Icehouse: The Journey to Iceberg<br>[18] Optimizing Iceberg Table Layouts at Scale: A Multi-Objective Approach<br>[19] Turbocharge Queries on Iceberg with Next-Gen File Formats<br>[20] CDC Implementations on Apache Iceberg and where are we headed<br>[21] Unleashing the power of Iceberg ingestion 100GB/s and beyond<br>[22] Building a Batch-Stream-Unified Lakehouse on Apache Iceberg in Tencent Cloud<br>[23] Eliminating redundancies in ETL with Iceberg tables on Snowflake<br>[24] From zero to one: Building a petabyte-scale data analytics platform with Apache Iceberg<br>[25] Hive Tables to Apache Iceberg: A Step by step Migration Blueprint<br>[26] Iceberg with Flink at DoorDash<br>[27] Implement Iceberg for Improved Data Management at Autodesk<br>[28] Postgres meets Iceberg<br>[29] Supercharging wise data lake with apache iceberg<br>[30] The ‘Streamhouse’: Extending Redpanda into a fully managed, Iceberg-backed realtime data lakehouse<br>[31] Adopting Apache Iceberg at Slack: Challenges, Lessons, and Best Practices</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
		
          <li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
        

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2025/04/26/differentiation/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "klion26",
	       repo: "klion26.github.io",
		   client_id: "",
           client_secret: "",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "iceberg summit 2025 notes",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-05-20 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/iceberg-summit/">iceberg-summit<span>1</span></a></li> <li><a href="/tags/notes/">notes<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Beyound-Iceberg%E2%80%99s-ongoing-evolution"><span class="toc-article-text">Beyound Iceberg’s ongoing evolution</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Matadata-manifest-Index"><span class="toc-article-text">Matadata(manifest&#x2F;Index)</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Catalog"><span class="toc-article-text">Catalog</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Compute-amp-Management"><span class="toc-article-text">Compute&amp;Management</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#File-format"><span class="toc-article-text">File format</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Streaming"><span class="toc-article-text">Streaming</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Ecosystem-amp-usecase-amp-migration"><span class="toc-article-text">Ecosystem(&amp;usecase &amp;migration)</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Ref"><span class="toc-article-text">Ref</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2025 klion26
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>